set -g default-terminal "xterm-255color"
set-option -g terminal-overrides ',xterm-256color:RGB'

setw -g window-status-format '#{pane_current_command}'
setw -g window-status-current-format '#[fg=#f5a97f,bold]#{pane_current_command}'
set -g status on
set-option -g status-position top
set -g status-style fg=default,bg=default
set -g status-justify centre
set -g message-style bg=default,fg=white
set -g mode-style bg=#89b4fa,fg=#1e1e2e

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g set-clipboard on   

unbind %
bind "'" split-window -h -c "#{pane_current_path}" # Alternative

unbind '"' 
bind - split-window -c "#{pane_current_path}" # Alternative

unbind r
bind r source-file ~/.tmux.conf

unbind ]
bind -r ] swap-window -t +1\; next-window;

bind b display-popup -w 90% -h 90% -B -E btop

bind g display-popup -w 90% -h 85% -B -d "#{pane_current_path}" -E lazygit

bind o display-popup -B -E 'tmux list-sessions | fzf \
	--bind "enter:execute(echo {} | cut -d: -f1 | xargs tmux switch-client -t)+abort" \
	--bind "ctrl-d:execute(echo {} | cut -d: -f1 | xargs tmux kill-session -t)+abort"'

bind O display-popup -B -d ~ -E "fd -t d | fzf | xargs -I {} sh -c 'name=\$(basename {}); tmux new-session -d -c {} -s \$name && tmux switch-client -t \$name'"

unbind [
bind -r [ swap-window -t -1\; previous-window;

bind -r n next-window
bind -r p previous-window

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind * setw synchronize-panes

bind -r m resize-pane -Z

set -g mouse on
set -g base-index 1    
set -g renumber-windows on
set -g default-terminal "${TERM}"

set-window-option -g mode-keys vi

bind å copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 



unbind -T copy-mode-vi MouseDragEnd1Pane



# tmux plugin
set -g @plugin 'tmux-plugin/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Misc
set-option -g automatic-rename on
set -g status-right '[#S]'
set -g status-left ""

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g popup-style 'bg=default'
