set -g default-terminal "xterm-255color"
set-option -g terminal-overrides ',xterm-256color:RGB'

setw -g window-status-format '#{pane_current_command}'
setw -g window-status-current-format '#[fg=#f5a97f,bold]#{pane_current_command}'
set -g status on
set-option -g status-position top
set -g status-style fg=default,bg=default
set -g status-justify centre

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g set-clipboard on   

unbind %
bind "'" split-window -h -c "#{pane_current_path}" # Alternative

unbind '"' 
bind - split-window -c "#{pane_current_path}" # Alternative

unbind r
bind r source-file ~/.tmux.conf

unbind ]
bind -r ] swap-window -t +1\; next-window;


unbind [
bind -r [ swap-window -t -1\; previous-window;

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind * setw synchronize-panes

bind -r m resize-pane -Z

set -g mouse on
set -g base-index 1    
set -g renumber-windows on
set -g default-terminal "${TERM}"

set-window-option -g mode-keys vi

bind å copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 



unbind -T copy-mode-vi MouseDragEnd1Pane



# tmux plugin
set -g @plugin 'tmux-plugin/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# Plugins settings
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-fzf-builtin-tmux 'on'

# Misc
set-option -g automatic-rename on
set -g status-right ""
set -g status-left ""

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g popup-style 'bg=default'
